# Spring datasource setup
spring.datasource.url=jdbc:mysql://localhost:3306/dbslide?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA hibernate configuration
spring.jpa.hibernate.ddl-auto:validate
spring.jpa.generate-ddl:true
spring.jpa.show-sql:true
